dist/blog.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#061727"/>
    <link rel="stylesheet" href="./css/library/slick.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>blog</title>
  </head>
  <body>
    <div class="container-fluid no-gutters overflow-hidden">
      <nav class="navbar navbar-expand-lg navbar-dark border-bottom border-gray"><a class="navbar-brand text-uppercase weight-bolder" href="/"><img class="img-fluid img-object" src="./img/other/logo.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse mt-2 mt-lg-0 text-uppercase" id="navbarSupportedContent">
          <ul class="navbar-nav changeDir">
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="/">home</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="about-us">about us</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="services">services</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="works">works</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="price">price</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3 active-link" href="blog">blog</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="contacts">contacts</a></li>
            <div>
              <div class="form-group change-lang m-0 h-100 cursor mx-0 mx-md-2 position-relative">
                <div class="change-lang__icon position-absolute">
                                <svg class="resize-svg grow-0 shrink-0">
                                  <use xlink:href="./icons/sprite.svg#icon-Angle-Left">
                                    <title>Angle-Left</title>
                                  </use>
                                </svg>
                                <svg class="resize-svg grow-0 shrink-0">
                                  <use xlink:href="./icons/sprite.svg#icon-Angle-Right">
                                    <title>Angle-Right</title>
                                  </use>
                                </svg>
                </div>
                <select class="form-control change_lang h-100 rounded-0 border-0 bg-primary text-light-1 text-capitalize" id="exampleFormControlSelect1">
                  <option class="change_lang" selected="selected" value="#en">en</option>
                  <option class="change_lang" value="#ar">عربي</option>
                </select>
              </div>
            </div>
          </ul>
        </div>
      </nav>
      <header class="header-section header-section--blog row no-gutters flex-column align-items-center text-light-1 text-center px-4 position-relative">
              <div class="col grow-0 shrink-0 position-relative">
                <h1 class="text-uppercase text-xlarge weight-bolder">blog</h1>
              </div>
              <div class="col header-section__info grow-0 shrink-0">
                <div class="row no-gutters h-100 justify-content-center">
                  <div class="col-lg-4 weight-bold header-section__info__description header-section__info__description--1 first-letter mx-md-2">
                    <p>Company saturno began its activity in the field of sale and purchase of vehicles in 2007 in Rostov-on-Don.</p>
                  </div>
                  <div class="col-lg-4 header-section__info__description header-section__info__description--2 weight-light first-letter text-light-2">
                    <p>In practice, feeling its potential, we came to the conclusion that we can be useful to motorists in moscow and already in 2012 offered their services in the capital automobile market. Today we are implementing a wide range of programs: from traditional car purchase to europrotocol registration and trade in system</p>
                  </div>
                </div>
              </div>
      </header>
      <main>
        <section class="text-light-1 d-flex flex-column justify-content-start justify-content-lg-center py-3 bg-secondary">
          <div class="row no-gutters container-section position-relative justify-content-between">
                    <div class="col blog__box basis-2 grow-0">
                      <div class="blog__image position-relative"><img class="img-fluid img-object" src="./img/blog/1.jpg" alt="1"/>
                        <p class="blog__date position-absolute bg-secondary mb-0 text-primary"><span class="d-block weight-bolder text-mid">1</span><span class="d-block text-uppercase">feb 2020</span></p>
                      </div>
                      <p class="blog__description mt-4">The development of an online clothing and accessories store has been completed. Want to see?</p>
                    </div>
                    <div class="col blog__box basis-2 grow-0">
                      <div class="blog__image position-relative"><img class="img-fluid img-object" src="./img/blog/1.jpg" alt="1"/>
                        <p class="blog__date position-absolute bg-secondary mb-0 text-primary"><span class="d-block weight-bolder text-mid">2</span><span class="d-block text-uppercase">feb 2020</span></p>
                      </div>
                      <p class="blog__description mt-4">The development of an online clothing and accessories store has been completed. Want to see?</p>
                    </div>
          </div>
        </section>
      </main>
    </div>
    <script src="./js/library/jquery.3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/library/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

src/html/blog.pug
//- EXTENDS 
extends extend/page.pug

//- CHANGE TITLE
block title
    -var title = 'blog'
    title #{title}

//- CHANGE CONTENT
block content
    //- Container
    div(class="container-fluid no-gutters overflow-hidden")
        //- Btn scroll up
        include ./components/btnScrollUp
        //- Navbar
        include ./components/navbar
        //- Header Blog
        include ./components/headerBlog
        main
            //- Blogs
            include ./components/blogs
            //- Paginate
            include ./components/paginate
            //- Trusted
            include ./components/trusted
            //- Footer
            include ./components/footer
