src/html/contacts.pug
//- EXTENDS 
extends extend/page.pug

//- CHANGE TITLE
block title
    -var title = 'contacts'
    title #{title}

//- CHANGE CONTENT
block content
    //- Container
    div(class="container-fluid no-gutters overflow-hidden")
        //- Btn scroll up
        //- include ./components/btnScrollUp
        //- Navbar
        include ./components/navbar
        //- Header Blog
        include ./components/headerContacts
        main
            //- How can help
            include ./components/how-can-help
            //- Footer
            //- include ./components/footer

dist/contacts.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#061727"/>
    <link rel="stylesheet" href="./css/library/slick.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>contacts</title>
  </head>
  <body>
    <div class="container-fluid no-gutters overflow-hidden">
      <nav class="navbar navbar-expand-lg navbar-dark border-bottom border-gray"><a class="navbar-brand text-uppercase weight-bolder" href="/"><img class="img-fluid img-object" src="./img/other/logo.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse mt-2 mt-lg-0 text-uppercase" id="navbarSupportedContent">
          <ul class="navbar-nav changeDir">
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="/">home</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="about-us">about us</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="services">services</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="works">works</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="price">price</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3" href="blog">blog</a></li>
            <li class="nav-item cursor mr-0 mr-xl-2"><a class="nav-link w-100 p-2 p-md-3 active-link" href="contacts">contacts</a></li>
            <div>
              <div class="form-group change-lang m-0 h-100 cursor mx-0 mx-md-2 position-relative">
                <div class="change-lang__icon position-absolute">
                                <svg class="resize-svg grow-0 shrink-0">
                                  <use xlink:href="./icons/sprite.svg#icon-Angle-Left">
                                    <title>Angle-Left</title>
                                  </use>
                                </svg>
                                <svg class="resize-svg grow-0 shrink-0">
                                  <use xlink:href="./icons/sprite.svg#icon-Angle-Right">
                                    <title>Angle-Right</title>
                                  </use>
                                </svg>
                </div>
                <select class="form-control change_lang h-100 rounded-0 border-0 bg-primary text-light-1 text-capitalize" id="exampleFormControlSelect1">
                  <option class="change_lang" selected="selected" value="#en">en</option>
                  <option class="change_lang" value="#ar">عربي</option>
                </select>
              </div>
            </div>
          </ul>
        </div>
      </nav>
      <header class="header-section header-section--contacts row no-gutters flex-column align-items-center justify-content-center text-light-1 text-center px-4 position-relative">
              <div class="col grow-0 shrink-0 position-relative">
                <h1 class="text-uppercase text-xlarge weight-bolder">contacts</h1>
              </div>
      </header>
      <main>
        <section class="how-help">
          <div class="row no-gutters h-100">
            <div class="col-md-5 how-help__box d-flex justify-content-center align-items-center position-relative"><img class="img-fluid img-object" src="./img/section-can-help/1.jpg" alt="1"/>
                      <h2 class="position-absolute text-large text-light text-right weight-bolder text-uppercase line-height width-50 zindex-over">how we can help you?</h2><img class="img-fluid img-object position-absolute" src="./img/section-can-help/2.jpg" alt="2"/>
            </div>
            <div class="col-md-7 how-help__box d-flex flex-column justify-content-center">
                      <div class="width-50 mx-auto">
                        <h3 class="text-small text-center text-uppercase text-primary weight-bolder mb-3 letter-spacing">let’s work together!</h3>
                        <div class="bg-third p-3 p-lg-5 rounded text-light">
                          <p class="text-xsmall first-letter">We like to talk and on the strength of that you are invited for a coffee at our head office</p>
                        </div>
                      </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="./js/library/jquery.3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/library/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
